# sampleTest

./: .project  pom.xml
src/test/java/com/projArun/base/: TestBase.java
src/test/java/com/projArun/testCases/: LoginTest.java
src/test/java/rough/: Doublecheck.java
src/test/resources/properties/: OR.properties  config.properties
src/test/resources/runners/: log4j2.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Example test run/: Simple Test.html  Simple Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.projArun.testCases.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Example test run/: classes.html  methods.html  testng.xml.html  toc.html
